<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/cus_more_icon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@color/BtmNavDull"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_about_dev" />

    <TextView
        android:id="@+id/cus_more_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Heading"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/cus_more_icon"
        app:layout_constraintStart_toEndOf="@+id/cus_more_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cus_more_border"
        android:layout_width="0dp"
        android:layout_height="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/cus_more_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cus_more_icon"
        app:srcCompat="@color/BtmNavDull" />

</androidx.constraintlayout.widget.ConstraintLayout>