<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="225.000000dp"
    android:height="225.000000dp"
    android:viewportWidth="225.000000"
    android:viewportHeight="225.000000">

    <group
        android:translateY="225.000000"
        android:scaleX="0.100000"
        android:scaleY="-0.100000">
        <path
            android:fillColor="#ffffff"
            android:strokeWidth="1"
            android:pathData="M1050 1961 c-101 -33 -198 -146 -200 -231 0 -21 -13 -32 -73 -65 -89 -50 -208 -166 -260 -255 -50 -86 -86 -202 -93 -305 l-7 -84 -53 -55 c-63 -65 -90 -137 -81 -222 17 -167 182 -284 346 -244 49 11 49 11 109 -30 107 -73 259 -120 387 -120 128 0 280 47 387 120 60 41 60 41 109 30 164 -40 329 77 346 244 9 85 -18 157 -81 222 l-53 55 -7 84 c-12 159 -75 306 -184 425 -51 57 -162 139 -214 159 -19 7 -26 18 -30 49 -11 82 -72 163 -153 204 -43 23 -152 33 -195 19z m135 -151 c50 -24 75 -65 75 -122 0 -80 -57 -138 -137 -138 -76 0 -133 60 -133 140 0 55 25 96 75 120 50 25 68 25 120 0z m-200 -365 c45 -28 56 -30 140 -30 84 0 95 2 140 30 27 17 63 49 81 72 l31 41 49 -31 c140 -87 237 -244 258 -419 5 -46 4 -48 -22 -53 -109 -23 -168 -61 -217 -140 -26 -41 -30 -60 -33 -129 -3 -71 0 -87 22 -131 30 -57 30 -57 -54 -100 -155 -79 -355 -79 -510 0 -84 43 -84 43 -54 100 22 44 25 60 22 131 -3 69 -7 88 -33 129 -49 79 -108 117 -217 140 -26 5 -27 7 -22 53 21 171 100 307 235 401 l71 50 32 -42 c17 -23 54 -55 81 -72z m-354 -550 c89 -46 91 -184 4 -241 -34 -22 -101 -22 -143 0 -43 22 -77 93 -68 142 8 38 49 92 80 104 34 14 95 11 127 -5z m1155 -28 c44 -47 51 -92 26 -150 -24 -54 -67 -80 -129 -80 -133 0 -183 183 -70 254 25 16 44 19 86 16 47 -3 59 -9 87 -40z" />
    </group>
</vector>